<RCC>
    <qresource prefix="/Images">
        <file>Gubi.png</file>
        <file>Thermometer.png</file>
    </qresource>
    <qresource prefix="/qmlFiles">
        <file>TopPanel.qml</file>
        <file>MiddleLayout.qml</file>
        <file>SideMenu.qml</file>
        <file>RotationPanel.qml</file>
        <file>MidPanel1.qml</file>
        <file>GaugePanel.qml</file>
        <file>Gauge1.qml</file>
        <file>MapHandler.qml</file>
        <file>MapPanel.qml</file>
        <file>PlotPanel.qml</file>
    </qresource>
    <qresource prefix="/jsFiles">
        <file>mainAuxFunctions.js</file>
    </qresource>
</RCC>
